.projects__body{
    display: flex;
    max-width: 1400px;
    margin: 2rem auto;
    gap: 2rem;
}

.projects__main{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.projects__pic{
    width: 100%;
    transition: 0.7s;
    filter: grayscale();
}

.projects__pic:hover{
    filter: none;
}

.projects__title{
    font-size: 30px;
    font-weight: 500;
}

.projects__buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media (max-width: 1490px) {
    .projects__body{
        margin-right: 40px;
        margin-left: 40px;
    }
}

@media (max-width: 615px) {
    .projects__body{
        grid-template-columns: 100%;
        margin: 0 0 10px 0;
    }
    .projects__main > div{
        padding: 0 10px;
    }
}