.about__body{
    background-color: rgb(39, 39, 39);
    color: white;
}

.about__container{
    display: flex;
    flex-direction: column;
    padding: 10rem 2rem 2rem 2rem;
    justify-content: center;
    gap: 5rem;
    max-width: 1400px;
    margin: 0 auto;
}

.about__motiv,
.about__info, 
.about__skills,
.about__edu,
.about__langs{
    display: grid;
    grid-template-columns: 70% 30%;
}

.about__title{
    font-size: 5rem;
}

.about__motivBody,
.about__infoBody, 
.about__skillsBody, 
.about__eduBody, 
.about__langsBody{
    padding-top: 5rem;
}

.about__line{
    height: 10rem;
    border: 2px solid white;
    width: 2px;
}

.about__skillsBody > h4 {
    font-weight: 400;
}
.about__motivBody,
.about__infoBody, 
.about__eduBody_place, 
.about__skillsBody, 
.about__langsBody{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about__motivBody > h2{
    font-size: 2rem;
}

.about__motivBody > h4{
    font-weight: 300;
}

.about__eduBody_place > h2{
    font-size: 2rem;
}

.about__eduBody_place > h4{
    font-weight: 400;
}

.about__langsBody > h4{
    font-size: 2rem;
}

.about__langsBody > .about__line{
    height: 2px;
    border: 1px solid white;
    width: 100%;
}

@media (max-width: 615px){
    .about__motiv,
    .about__info, 
    .about__skills,
    .about__edu,
    .about__langs{
        display: grid;
        grid-template-columns: 100%;
    }
}

@media (max-width: 420px){
    .about__title{
        font-size: 3rem;
    }
}